<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chatbot Studie</title>
    <!-- add bootstrap css file -->

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg fixed-top">
      <a class="navbar-brand" href="#">Chatbot Studie</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-4">
          <li class="nav-item">
            <a class="nav-link" data-value="about" href="#">Über die Studie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-value="info" href="#">Weitere Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-value="contact" href="#">Kontakt</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- header -->
    <header class="header">
      <div class="overlay"></div>
      <div class="container">
        <div class="description">
          <h1>
            Willkommen zu unserer Studie!
            <p>
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.
            </p>
          </h1>
        </div>
      </div>
    </header>

    <!-- about section -->
    <div class="about" id="about">
      <div class="container">
        <h1 class="text-center">Über die Studie</h1>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <img src="images/chatbot.jpg" class="img-fluid" />
            <span class="text-justify"></span>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 desc">
            <h3>Chatbot-Forschung und Social Cues</h3>
            <p>
              ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- weitere Info section -->
    <div class="info" id="info">
      <div class="container">
        <h1 class="text-center">Weitere Info</h1>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <img src="images/info.jpg" class="img-fluid" />
            <span class="text-justify"></span>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 desc">
            <h3>Schon gewusst?</h3>
            <p>
              ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact form -->
    <div class="contact-form" id="contact">
      <div class="container">
        <form action="mailto:woronkow@leuphana.de" method="GET">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <h1>Kontakt</h1>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 right">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control form-control-lg"
                  placeholder="Dein Name"
                  name=""
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control form-control-lg"
                  placeholder="DeineE-Mail@email.com"
                  name="email"
                />
              </div>
              <div class="form-group">
                <textarea class="form-control form-control-lg"> </textarea>
              </div>
              <input
                type="submit"
                class="btn btn-secondary btn-block"
                value="Senden"
                name=""
              />
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- add Javasscript file from js file -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--hier nach snatchbot link einbauen
	<a href=""> </a>
	<script scr=""></script>-->
  </body>
</html>
